let keyDoDia = "";
let tokenDoDia = "";
let hoje = "";

function gerarKey() {
  return "ZENITH-" + Math.random().toString(36).substring(2, 14);
}

export default function handler(req, res) {
  const { token } = req.query;
  const hojeAtual = new Date().toDateString();

  if (hojeAtual !== hoje) {
    hoje = hojeAtual;
    tokenDoDia = Math.random().toString(36).substring(2, 10);
    keyDoDia = gerarKey();
  }

  if (token !== tokenDoDia) {
    return res.status(403).json({ error: "Token inválido" });
  }

  res.status(200).json({ key: keyDoDia });
}
